# sudo nginx -t -c /home/chenghan/git/chengbelief.top.server/nginx/server.nginx.conf
# sudo nginx -c /home/chenghan/git/chengbelief.top.server/nginx/server.nginx.conf
# sudo nginx -s stop -c /home/chenghan/git/chengbelief.top.server/nginx/server.nginx.conf
# sudo nginx -s reload
user root;
worker_processes 1;
events {
  worker_connections 1024;
}
http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  gzip on;
  server_tokens off;
  #chengbelief.top配置
  server {
    listen 80;
    server_name chengbelief.top;
    server_name www.chengbelief.top;
    charset utf-8;
    rewrite ^(.*)$ https://${server_name}$1 permanent;
  }
  #chengbelief.top的ssl配置
  server {
    listen 443 ssl;
    server_name chengbelief.top;
    ssl_certificate chengbelief.top.pem;
    ssl_certificate_key chengbelief.top.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    charset utf-8;
    # 静态主网站
    location / {
      root /home/chenghan/git/chengbelief.top.server/chengbelief.top;
      index index.html;
      expires -1;
    }
    # webhook配置
    location /webhook/ {
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP          $remote_addr;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_pass http://127.0.0.1:10000/hooks/;
    }
     # api配置
    # location /api/ {
    #   proxy_redirect off;
    #   proxy_set_header Host $host;
    #   proxy_set_header X-Real-IP          $remote_addr;
    #   proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    #   proxy_pass https://huhuiyu.top/teach_project_service/;
    # }
    # 通过虚拟目录发布vue项目
    location /message/ {
      alias  /home/chenghan/git/chengbelief.top.server/message/;
      index  index.html;
      # 必须指定到虚拟目录中的index.html
      try_files $uri $uri/ /message/index.html;
    }
    location /book/ {
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP          $remote_addr;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_pass http://127.0.0.1:8080/book/;
    }
  }
  
  #shuailanjun.top配置
  server {
    listen 80;
    server_name shuailanjun.top;
    server_name www.shuailanjun.top;
    charset utf-8;
    rewrite ^(.*)$ https://${server_name}$1 permanent;
    
  }
  # shuailanjun.top
  server {
    listen 443 ssl;
    server_name shuailanjun.top;
    ssl_certificate /home/chenghan/git/shuailanjun.top.server/shuailanjun.top.pem;
    ssl_certificate_key /home/chenghan/git/shuailanjun.top.server/shuailanjun.top.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    charset utf-8;
    # 静态主网站
    location / {
      root /home/chenghan/git/shuailanjun.top.server/shuailanjun.top;
      index index.html;
      expires -1;
    }
  }
  # test.chengblief.top配置
  server {
    listen 80;
    server_name test.chengbelief.top;
    charset utf-8;
    location / {
      root /home/chenghan/git/chengbelief.top.server/test.chengbelief.top;
      index index.html;
      expires -1;
    }
  }
   # te.chengblief.top配置
  server {
    listen 80;
    server_name te.chengbelief.top;
    charset utf-8;
    location / {
      root /home/chenghan/git/chengbelief.top.server/te.chengbelief.top;
      index index.html;
      expires -1;
    }
  }
}
